{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "NodeNext",
		"types": ["node"],
		"baseUrl": "."
	},
	"include": ["src/**/*", "process-env.d.ts"],
	"exclude": ["node_modules", "dist"]
}
